{
  "name": "beaglebone-temps-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "svelte": "latest",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "vite": "latest"
  }
}
